apiVersion: v1
kind: pod
metadata:
  name: worker-app-pod
  labels:
    name: vworker-app-pod
    app: demo-voting-app
spec:
  containers:
    name: worker-app
    image: dockersamples/examplevotingapp_worker
